<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>

<fcpxml version="1.6">
    <resources>
        <asset id="r1" name="20170112_002_Test_Copy5_C300a_001" uid="335A774AC9282CAEC45FBBD10EF8F240" src="file:///Users/mk/Development/assets/video/20170112_002_Test_Copy5/C300a/20170112_002_Test_Copy5_C300a_001.mov" start="1421115696/24000s" duration="2390388/24000s" hasVideo="1" format="r2" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000">
        </asset>
        <format id="r2" name="FFVideoFormat1080p2398" frameDuration="1001/24000s" width="1920" height="1080"/>
        <asset id="r3" name="20170112_002_Test_Copy5_C300b_001" uid="1364A2214426CE4108D16C9E903FDB3F" src="file:///Users/mk/Development/assets/video/20170112_002_Test_Copy5/C300b/20170112_002_Test_Copy5_C300b_001.mov" start="1421141722/24000s" duration="2222220/24000s" hasVideo="1" format="r2" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000">
        </asset>
        <asset id="r4" name="20170112_002_Test_Copy5_C300c_001" uid="B5B834B2F7DD46DD25BA9F3B5321B75D" src="file:///Users/mk/Development/assets/video/20170112_002_Test_Copy5/C300c/20170112_002_Test_Copy5_C300c_001.mov" start="0s" duration="1549548/24000s" hasVideo="1" format="r5" hasAudio="1" audioSources="4" audioChannels="1" audioRate="48000">
        </asset>
        <format id="r5" name="FFVideoFormat3840x2160p2398" frameDuration="1001/24000s" width="3840" height="2160"/>
        <asset id="r6" name="20170112_002_Test_Copy5_GH4_001" uid="BCD07F033FF4D2213A89631C6647116E" src="file:///Users/mk/Development/assets/video/20170112_002_Test_Copy5/GH4/20170112_002_Test_Copy5_GH4_001.MOV" start="1421207788/24000s" duration="2033031/24000s" hasVideo="1" format="r2" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000">
        </asset>
        <media id="r7" name="20170112_002_Test_Copy5_MC" uid="+G+6VijtTXeu+Js7bKetJQ" modDate="2017-01-18 22:19:19 -0500">
            <multicam format="r2" renderColorSpace="Rec. 709" tcStart="29606577/500s" tcFormat="NDF">
                <mc-angle name="C300a" angleID="INRRLHa7R0ecmPF4xYVJnQ">
                    <asset-clip name="20170112_002_Test_Copy5_C300a_001.mov" offset="0s" ref="r1" duration="2390388/24000s" start="29606577/500s" audioRole="dialogue" tcFormat="NDF">
                        <audio-channel-source role="dialogue.dialogue-1" srcCh="1"/>
                        <audio-channel-source role="dialogue.dialogue-2" srcCh="2"/>
                    </asset-clip>
                </mc-angle>
                <mc-angle name="C300b" angleID="Odk/NNGgQgiM99lTrLGtgQ">
                    <gap name="Gap" offset="0s" duration="25025/24000s" start="86400314/24000s"/>
                    <asset-clip name="20170112_002_Test_Copy5_C300b_001.mov" offset="25025/24000s" ref="r3" duration="2222220/24000s" start="1421141722/24000s" audioRole="dialogue" tcFormat="NDF">
                        <audio-channel-source role="dialogue.dialogue-1" srcCh="1"/>
                        <audio-channel-source role="dialogue.dialogue-2" srcCh="2"/>
                    </asset-clip>
                </mc-angle>
                <mc-angle name="C300c" angleID="q085NOwxTe+DYt0LyVNeNQ">
                    <gap name="Gap" offset="0s" duration="351351/24000s" start="86400314/24000s"/>
                    <clip name="20170112_002_Test_Copy5_C300c_001.mov" offset="351351/24000s" duration="1549548/24000s" tcFormat="NDF">
                        <video name="20170112_002_Test_Copy5_C300c_001 - v1" offset="0s" ref="r4" duration="1549548/24000s">
                            <audio name="20170112_002_Test_Copy5_C300c_001 - a1" lane="-1" offset="0s" ref="r4" duration="46486440/720000s" role="dialogue.dialogue-1" srcCh="1, 2"/>
                        </video>
                    </clip>
                </mc-angle>
                <mc-angle name="GH4" angleID="mYJmuC6QSQe3/7QGbFyOvA">
                    <gap name="Gap" offset="0s" duration="87087/24000s" start="86400314/24000s"/>
                    <asset-clip name="20170112_002_Test_Copy5_GH4_001.MOV" offset="87087/24000s" ref="r6" duration="2033031/24000s" start="1421207788/24000s" audioRole="dialogue" tcFormat="NDF">
                        <audio-channel-source role="dialogue.dialogue-1" srcCh="1"/>
                        <audio-channel-source role="dialogue.dialogue-2" srcCh="2"/>
                    </asset-clip>
                </mc-angle>
            </multicam>
        </media>
        <media id="r8" name="20170112_002_Test_Copy5_MC_CC" uid="9lLWnCWTRC6w8Dtml8hoGg" modDate="2017-01-18 22:21:23 -0500">
            <sequence duration="2390388/24000s" format="r2" renderColorSpace="Rec. 709" tcStart="1421115696/24000s" tcFormat="NDF">
                <spine>
                    <mc-clip name="20170112_002_Test_Copy5_MC" offset="29606577/500s" ref="r7" duration="2390388/24000s" start="29606577/500s">
                        <mc-source angleID="INRRLHa7R0ecmPF4xYVJnQ" srcEnable="all">
                            <adjust-transform position="-44.4444 25" scale="0.5 0.5"/>
                        </mc-source>
                        <mc-clip name="20170112_002_Test_Copy5_MC" lane="-3" offset="29606577/500s" ref="r7" duration="2390388/24000s" start="29606577/500s">
                            <mc-source angleID="INRRLHa7R0ecmPF4xYVJnQ" srcEnable="audio"/>
                            <mc-source angleID="mYJmuC6QSQe3/7QGbFyOvA" srcEnable="video">
                                <adjust-transform position="44.4444 -25" scale="0.5 0.5"/>
                            </mc-source>
                        </mc-clip>
                        <mc-clip name="20170112_002_Test_Copy5_MC" lane="-2" offset="29606577/500s" ref="r7" duration="2390388/24000s" start="29606577/500s">
                            <mc-source angleID="INRRLHa7R0ecmPF4xYVJnQ" srcEnable="audio"/>
                            <mc-source angleID="q085NOwxTe+DYt0LyVNeNQ" srcEnable="video">
                                <adjust-transform position="-44.4444 -25" scale="0.5 0.5"/>
                            </mc-source>
                        </mc-clip>
                        <mc-clip name="20170112_002_Test_Copy5_MC" lane="-1" offset="29606577/500s" ref="r7" duration="2390388/24000s" start="29606577/500s">
                            <mc-source angleID="INRRLHa7R0ecmPF4xYVJnQ" srcEnable="audio"/>
                            <mc-source angleID="Odk/NNGgQgiM99lTrLGtgQ" srcEnable="video">
                                <adjust-transform position="44.4444 25" scale="0.5 0.5"/>
                            </mc-source>
                        </mc-clip>
                        <video name="Timecode" lane="1" offset="1421115696/24000s" ref="r9" duration="11951940/120000s" start="86486400/24000s">
                            <param name="Background Color" key="9999/10128/10112/2/374" value="0 0 0 0.5"/>
                            <param name="Label" key="9999/10128/10112/2/507/505" value=""/>
                            <param name="Size" key="9999/10128/10112/5/10115/3" value="70"/>
                            <param name="Font" key="9999/10128/10112/5/10115/83" value="87 0"/>
                            <param name="Center" key="9999/999664071/999664069/3/999664094/1" value="0.183828 0.471469"/>
                            <param name="Mix" key="9999/999664071/999664069/3/999664094/10001" value="1"/>
                            <param name="Publish OSC" key="9999/999664071/999664069/3/999664094/10005" value="1"/>
                            <param name="Angle" key="9999/999664071/999664069/3/999664094/2" value="30"/>
                            <param name="Crop" key="9999/999664071/999664069/3/999664094/4" value="1"/>
                        </video>
                    </mc-clip>
                </spine>
            </sequence>
        </media>
        <effect id="r9" name="Timecode" uid=".../Generators.localized/Elements.localized/Timecode.localized/Timecode.motn"/>
    </resources>
    <library location="file:///Users/mk/Development/temp/MC_CC_Ex_template.fcpbundle/">
        <event name="20170112_002_Test_Copy5" uid="2FC6DB82-D63F-4540-A809-4B81AA12BCCF">
            <asset-clip name="20170112_002_Test_Copy5_C300a_001.mov" ref="r1" duration="2390388/24000s" start="1421115696/24000s" audioRole="dialogue" format="r2" tcFormat="NDF" modDate="2017-01-18 22:14:43 -0500"/>
            <asset-clip name="20170112_002_Test_Copy5_C300b_001.mov" ref="r3" duration="2222220/24000s" start="1421141722/24000s" audioRole="dialogue" format="r2" tcFormat="NDF" modDate="2017-01-18 22:14:43 -0500"/>
            <clip name="20170112_002_Test_Copy5_C300c_001.mov" duration="1549548/24000s" format="r2" tcFormat="NDF" modDate="2017-01-18 22:14:43 -0500">
                <video name="20170112_002_Test_Copy5_C300c_001 - v1" offset="0s" ref="r4" duration="1549548/24000s">
                    <audio name="20170112_002_Test_Copy5_C300c_001 - a1" lane="-1" offset="0s" ref="r4" duration="46486440/720000s" role="dialogue.dialogue-1" srcCh="1, 2"/>
                </video>
            </clip>
            <asset-clip name="20170112_002_Test_Copy5_GH4_001.MOV" ref="r6" duration="2033031/24000s" start="1421207788/24000s" audioRole="dialogue" format="r2" tcFormat="NDF" modDate="2017-01-18 22:14:43 -0500"/>
            <mc-clip name="20170112_002_Test_Copy5_MC" ref="r7" duration="2390388/24000s" start="29606577/500s" modDate="2017-01-18 22:19:19 -0500">
                <mc-source angleID="INRRLHa7R0ecmPF4xYVJnQ" srcEnable="all"/>
            </mc-clip>
            <ref-clip name="20170112_002_Test_Copy5_MC_CC" ref="r8" duration="2390388/24000s" start="1421115696/24000s" useAudioSubroles="1" modDate="2017-01-18 22:21:23 -0500"/>
            <project name="20170112_002_Test_Copy5_MC_CC_Ex" uid="7D2A677A-54BC-47E3-8C98-6CFE437457F7" modDate="2017-01-18 22:21:29 -0500">
                <sequence duration="191231040/1920000s" format="r2" renderColorSpace="Rec. 709" tcStart="85679594000/1920000s" tcFormat="NDF" audioLayout="stereo" audioRate="48k">
                    <spine>
                        <ref-clip name="20170112_002_Test_Copy5_MC_CC" offset="85679594000/1920000s" ref="r8" duration="191231040/1920000s" start="113689255680/1920000s" useAudioSubroles="1"/>
                    </spine>
                </sequence>
            </project>
        </event>
        <smart-collection name="Projects" match="all">
            <match-clip rule="is" type="project"/>
        </smart-collection>
        <smart-collection name="All Video" match="any">
            <match-media rule="is" type="videoOnly"/>
            <match-media rule="is" type="videoWithAudio"/>
        </smart-collection>
        <smart-collection name="Audio Only" match="all">
            <match-media rule="is" type="audioOnly"/>
        </smart-collection>
        <smart-collection name="Stills" match="all">
            <match-media rule="is" type="stills"/>
        </smart-collection>
        <smart-collection name="Favorites" match="all">
            <match-ratings value="favorites"/>
        </smart-collection>
    </library>
</fcpxml>
