<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>

<fcpxml version="1.6">
    <resources>
        <format id="r1" name="FFVideoFormat1080p2398" frameDuration="1001/24000s" width="1920" height="1080"/>
        <media id="r2" name="20171201_001_MCB81_Sugar_MC" uid="+Lpo/Jj3T/y70HO1BpcuPA" modDate="2017-12-11 16:39:43 -0500">
            <multicam format="r1" renderColorSpace="Rec. 709" tcStart="831922091/24000s" tcFormat="NDF">
                <mc-angle name="C300a" angleID="0000C300a">
                    <clip name="20171201_001_MCB81_Sugar_C300a_001.mov" offset="0s" duration="108083976/24000s" start="831922091/24000s" tcFormat="NDF">
                        <video name="20171201_001_MCB81_Sugar_C300a_001 - v1" offset="831922091/24000s" ref="r3" duration="108083976/24000s" start="831922091/24000s">
                            <audio name="20171201_001_MCB81_Sugar_C300a_001 - a1" lane="-1" offset="831922091/24000s" ref="r3" duration="108083976/24000s" start="831922091/24000s" role="dialogue.dialogue-2" srcCh="1, 2"/>
                            <audio name="20171201_001_MCB81_Sugar_C300a_001 - a1" lane="-1" offset="24957662730/720000s" ref="r3" duration="3242519280/720000s" start="24957662730/720000s" role="dialogue.dialogue-1" srcCh="1, 2"/>
                        </video>
                        <audio-channel-source role="dialogue.dialogue-1" srcCh="1"/>
                        <audio-channel-source role="dialogue.dialogue-2" srcCh="2" active="0"/>
                    </clip>
                </mc-angle>
                <mc-angle name="C300b" angleID="0000C300b">
                    <gap name="Gap" offset="0s" duration="3392389/24000s" start="86400314/24000s"/>
                    <clip name="20171201_001_MCB81_Sugar_C300b_001.mov" offset="3392389/24000s" duration="104720616/24000s" start="835314480/24000s" tcFormat="NDF">
                        <video name="20171201_001_MCB81_Sugar_C300b_001 - v1" offset="835314480/24000s" ref="r4" duration="104720616/24000s" start="835314480/24000s">
                            <audio name="20171201_001_MCB81_Sugar_C300b_001 - a1" lane="-1" offset="25059434400/720000s" ref="r4" duration="3141618480/720000s" start="25059434400/720000s" role="dialogue.dialogue-1" srcCh="1, 2"/>
                            <audio name="20171201_001_MCB81_Sugar_C300b_001 - a1" lane="-1" offset="835314480/24000s" ref="r4" duration="104720616/24000s" start="835314480/24000s" role="dialogue.dialogue-2" srcCh="1, 2"/>
                        </video>
                        <audio-channel-source role="dialogue.dialogue-1" srcCh="1"/>
                        <audio-channel-source role="dialogue.dialogue-2" srcCh="2"/>
                    </clip>
                </mc-angle>
                <mc-angle name="GH4" angleID="0000GH4">
                    <gap name="Gap" offset="0s" duration="72072/24000s" start="86400314/24000s"/>
                    <clip name="20171201_001_MCB81_Sugar_GH4_001.MOV" offset="72072/24000s" duration="108089982/24000s" start="831994163/24000s" tcFormat="NDF">
                        <video name="20171201_001_MCB81_Sugar_GH4_001 - v1" offset="831994163/24000s" ref="r5" duration="108089982/24000s" start="831994163/24000s">
                            <audio name="20171201_001_MCB81_Sugar_GH4_001 - a1" lane="-1" offset="831994163/24000s" ref="r5" duration="108089982/24000s" start="831994163/24000s" role="dialogue.dialogue-1" srcCh="1, 2"/>
                            <audio name="20171201_001_MCB81_Sugar_GH4_001 - a1" lane="-1" offset="24959824890/720000s" ref="r5" duration="3242699460/720000s" start="24959824890/720000s" role="dialogue.dialogue-2" srcCh="1, 2"/>
                        </video>
                        <audio-channel-source role="dialogue.dialogue-1" srcCh="1"/>
                        <audio-channel-source role="dialogue.dialogue-2" srcCh="2"/>
                    </clip>
                </mc-angle>
            </multicam>
        </media>
        <asset id="r3" name="20171201_001_MCB81_Sugar_C300a_001" uid="500839657D301E766AD28DD2917DA56F" src="file:///Volumes/mk2/test_sugar_2.fcpbundle/20171201_001_MCB81_Sugar/Original%20Media/20171201_001_MCB81_Sugar_C300a_001.mov" start="831922091/24000s" duration="108083976/24000s" hasVideo="1" format="r1" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000"/>
        <asset id="r4" name="20171201_001_MCB81_Sugar_C300b_001" uid="365345A6206C277C7EE8F3D84E53134F" src="file:///Volumes/mk2/test_sugar_2.fcpbundle/20171201_001_MCB81_Sugar/Original%20Media/20171201_001_MCB81_Sugar_C300b_001.mov" start="835314480/24000s" duration="104720616/24000s" hasVideo="1" format="r1" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000"/>
        <asset id="r5" name="20171201_001_MCB81_Sugar_GH4_001" uid="E6407489CB74B8D42DE5BEE78E91C995" src="file:///Volumes/mk2/test_sugar_2.fcpbundle/20171201_001_MCB81_Sugar/Original%20Media/20171201_001_MCB81_Sugar_GH4_001.mov" start="831994163/24000s" duration="108089982/24000s" hasVideo="1" format="r1" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000"/>
        <effect id="r6" name="Custom" uid=".../Titles.localized/Build In:Out.localized/Custom.localized/Custom.moti"/>
        <media id="r7" name="20171205_004_MCB81_Sugar_MC" uid="+NdRrvMUQluXs2ECFJxXlw" modDate="2017-12-11 16:39:42 -0500">
            <multicam format="r1" renderColorSpace="Rec. 709" tcStart="1091591501/24000s" tcFormat="NDF">
                <mc-angle name="C300a" angleID="0000C300a">
                    <clip name="20171205_004_MCB81_Sugar_C300a_001.mov" offset="0s" duration="170882712/24000s" start="1091591501/24000s" tcFormat="NDF">
                        <video name="20171205_004_MCB81_Sugar_C300a_001 - v1" offset="1091591501/24000s" ref="r8" duration="170882712/24000s" start="1091591501/24000s">
                            <audio name="20171205_004_MCB81_Sugar_C300a_001 - a1" lane="-1" offset="1091591501/24000s" ref="r8" duration="170882712/24000s" start="1091591501/24000s" role="dialogue.dialogue-1" srcCh="1, 2"/>
                            <audio name="20171205_004_MCB81_Sugar_C300a_001 - a1" lane="-1" offset="32747745030/720000s" ref="r8" duration="5126481360/720000s" start="32747745030/720000s" role="dialogue.dialogue-2" srcCh="1, 2"/>
                        </video>
                        <audio-channel-source role="dialogue.dialogue-1" srcCh="1"/>
                        <audio-channel-source role="dialogue.dialogue-2" srcCh="2"/>
                    </clip>
                    <clip name="20171205_004_MCB81_Sugar_C300a_002.mov" offset="170882712/24000s" duration="14005992/24000s" start="1262474213/24000s" tcFormat="NDF">
                        <video name="20171205_004_MCB81_Sugar_C300a_002 - v1" offset="1262474213/24000s" ref="r9" duration="14005992/24000s" start="1262474213/24000s">
                            <audio name="20171205_004_MCB81_Sugar_C300a_002 - a1" lane="-1" offset="37874226390/720000s" ref="r9" duration="420179760/720000s" start="37874226390/720000s" role="dialogue.dialogue-2" srcCh="1, 2"/>
                            <audio name="20171205_004_MCB81_Sugar_C300a_002 - a1" lane="-1" offset="1262474213/24000s" ref="r9" duration="14005992/24000s" start="1262474213/24000s" role="dialogue.dialogue-1" srcCh="1, 2"/>
                        </video>
                        <audio-channel-source role="dialogue.dialogue-1" srcCh="1"/>
                        <audio-channel-source role="dialogue.dialogue-2" srcCh="2"/>
                    </clip>
                </mc-angle>
                <mc-angle name="C300b" angleID="0000C300b">
                    <gap name="Gap" offset="0s" duration="1357356/24000s" start="86400314/24000s"/>
                    <clip name="20171205_004_MCB81_Sugar_C300b_001.mov" offset="1357356/24000s" duration="171195024/24000s" start="1092948857/24000s" tcFormat="NDF">
                        <video name="20171205_004_MCB81_Sugar_C300b_001 - v1" offset="1092948857/24000s" ref="r10" duration="171195024/24000s" start="1092948857/24000s">
                            <audio name="20171205_004_MCB81_Sugar_C300b_001 - a1" lane="-1" offset="1092948857/24000s" ref="r10" duration="171195024/24000s" start="1092948857/24000s" role="dialogue.dialogue-1" srcCh="1, 2"/>
                            <audio name="20171205_004_MCB81_Sugar_C300b_001 - a1" lane="-1" offset="32788465710/720000s" ref="r10" duration="5135850720/720000s" start="32788465710/720000s" role="dialogue.dialogue-2" srcCh="1, 2"/>
                        </video>
                        <audio-channel-source role="dialogue.dialogue-1" srcCh="1"/>
                        <audio-channel-source role="dialogue.dialogue-2" srcCh="2"/>
                    </clip>
                    <clip name="20171205_004_MCB81_Sugar_C300b_002.mov" offset="172552380/24000s" duration="12288276/24000s" start="1264143881/24000s" tcFormat="NDF">
                        <video name="20171205_004_MCB81_Sugar_C300b_002 - v1" offset="1264143881/24000s" ref="r11" duration="12288276/24000s" start="1264143881/24000s">
                            <audio name="20171205_004_MCB81_Sugar_C300b_002 - a1" lane="-1" offset="37924316430/720000s" ref="r11" duration="368648280/720000s" start="37924316430/720000s" role="dialogue.dialogue-2" srcCh="1, 2"/>
                            <audio name="20171205_004_MCB81_Sugar_C300b_002 - a1" lane="-1" offset="1264143881/24000s" ref="r11" duration="12288276/24000s" start="1264143881/24000s" role="dialogue.dialogue-1" srcCh="1, 2"/>
                        </video>
                        <audio-channel-source role="dialogue.dialogue-1" srcCh="1"/>
                        <audio-channel-source role="dialogue.dialogue-2" srcCh="2"/>
                    </clip>
                </mc-angle>
                <mc-angle name="GH4" angleID="0000GH4">
                    <gap name="Gap" offset="0s" duration="1611610/24000s" start="86400314/24000s"/>
                    <clip name="20171205_004_MCB81_Sugar_GH4_001.MOV" offset="1611610/24000s" duration="183125943/24000s" start="1093203111/24000s" tcFormat="NDF">
                        <video name="20171205_004_MCB81_Sugar_GH4_001 - v1" offset="1093203111/24000s" ref="r12" duration="183125943/24000s" start="1093203111/24000s">
                            <audio name="20171205_004_MCB81_Sugar_GH4_001 - a1" lane="-1" offset="32796093330/720000s" ref="r12" duration="5493778290/720000s" start="32796093330/720000s" role="dialogue.dialogue-1" srcCh="1, 2"/>
                            <audio name="20171205_004_MCB81_Sugar_GH4_001 - a1" lane="-1" offset="1093203111/24000s" ref="r12" duration="183125943/24000s" start="1093203111/24000s" role="dialogue.dialogue-2" srcCh="1, 2"/>
                        </video>
                        <audio-channel-source role="dialogue.dialogue-1" srcCh="1"/>
                        <audio-channel-source role="dialogue.dialogue-2" srcCh="2"/>
                    </clip>
                </mc-angle>
            </multicam>
        </media>
        <asset id="r8" name="20171205_004_MCB81_Sugar_C300a_001" uid="A9B72087D2FE7279A29FB44BB6B7E1C8" src="file:///Volumes/mk2/test_sugar_2.fcpbundle/20171205_004_MCB81_Sugar/Original%20Media/20171205_004_MCB81_Sugar_C300a_001.mov" start="1091591501/24000s" duration="170882712/24000s" hasVideo="1" format="r1" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000"/>
        <asset id="r9" name="20171205_004_MCB81_Sugar_C300a_002" uid="11555C07E92E4FCA652763EFE8C7E2D2" src="file:///Volumes/mk2/test_sugar_2.fcpbundle/20171205_004_MCB81_Sugar/Original%20Media/20171205_004_MCB81_Sugar_C300a_002.mov" start="1262474213/24000s" duration="14005992/24000s" hasVideo="1" format="r1" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000"/>
        <asset id="r10" name="20171205_004_MCB81_Sugar_C300b_001" uid="D3E985D3B61B17192725C47DAC531174" src="file:///Volumes/mk2/test_sugar_2.fcpbundle/20171205_004_MCB81_Sugar/Original%20Media/20171205_004_MCB81_Sugar_C300b_001.mov" start="1092948857/24000s" duration="171195024/24000s" hasVideo="1" format="r1" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000"/>
        <asset id="r11" name="20171205_004_MCB81_Sugar_C300b_002" uid="A7E599FE8E58356DA35AEC3BA28EAB2A" src="file:///Volumes/mk2/test_sugar_2.fcpbundle/20171205_004_MCB81_Sugar/Original%20Media/20171205_004_MCB81_Sugar_C300b_002.mov" start="1264143881/24000s" duration="12288276/24000s" hasVideo="1" format="r1" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000"/>
        <asset id="r12" name="20171205_004_MCB81_Sugar_GH4_001" uid="2F22F5A2FFF88218208B7F1FC75C1F18" src="file:///Volumes/mk2/test_sugar_2.fcpbundle/20171205_004_MCB81_Sugar/Original%20Media/20171205_004_MCB81_Sugar_GH4_001.mov" start="1093203111/24000s" duration="183125943/24000s" hasVideo="1" format="r1" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000"/>
        <media id="r13" name="20171204_001_MCB81_Sugar_MC" uid="sBTG63ZlSPGcBVvDaYfljw" modDate="2017-12-11 16:39:43 -0500">
            <multicam format="r1" renderColorSpace="Rec. 709" tcStart="830339510/24000s" tcFormat="NDF">
                <mc-angle name="C300a" angleID="0000C300a">
                    <clip name="20171204_001_MCB81_Sugar_C300a_001.mov" offset="0s" duration="36552516/24000s" start="830339510/24000s" tcFormat="NDF">
                        <video name="20171204_001_MCB81_Sugar_C300a_001 - v1" offset="830339510/24000s" ref="r14" duration="36552516/24000s" start="830339510/24000s">
                            <audio name="20171204_001_MCB81_Sugar_C300a_001 - a1" lane="-1" offset="24910185300/720000s" ref="r14" duration="1096575480/720000s" start="24910185300/720000s" role="dialogue.dialogue-1" srcCh="1, 2"/>
                            <audio name="20171204_001_MCB81_Sugar_C300a_001 - a1" lane="-1" offset="830339510/24000s" ref="r14" duration="36552516/24000s" start="830339510/24000s" role="dialogue.dialogue-2" srcCh="1, 2"/>
                        </video>
                        <audio-channel-source role="dialogue.dialogue-1" srcCh="1"/>
                        <audio-channel-source role="dialogue.dialogue-2" srcCh="2"/>
                    </clip>
                </mc-angle>
                <mc-angle name="C300b" angleID="0000C300b">
                    <gap name="Gap" offset="0s" duration="104104/24000s" start="86400314/24000s"/>
                    <clip name="20171204_001_MCB81_Sugar_C300b_001.mov" offset="104104/24000s" duration="36456420/24000s" start="830443614/24000s" tcFormat="NDF">
                        <video name="20171204_001_MCB81_Sugar_C300b_001 - v1" offset="830443614/24000s" ref="r15" duration="36456420/24000s" start="830443614/24000s">
                            <audio name="20171204_001_MCB81_Sugar_C300b_001 - a1" lane="-1" offset="24913308420/720000s" ref="r15" duration="1093692600/720000s" start="24913308420/720000s" role="dialogue.dialogue-1" srcCh="1, 2"/>
                            <audio name="20171204_001_MCB81_Sugar_C300b_001 - a1" lane="-1" offset="830443614/24000s" ref="r15" duration="36456420/24000s" start="830443614/24000s" role="dialogue.dialogue-2" srcCh="1, 2"/>
                        </video>
                        <audio-channel-source role="dialogue.dialogue-1" srcCh="1"/>
                        <audio-channel-source role="dialogue.dialogue-2" srcCh="2"/>
                    </clip>
                </mc-angle>
                <mc-angle name="C300c" angleID="0000C300c">
                    <gap name="Gap" offset="0s" duration="39039/24000s" start="86400314/24000s"/>
                    <clip name="20171204_001_MCB81_Sugar_C300c_001.mov" offset="39039/24000s" duration="36540504/24000s" start="830378549/24000s" tcFormat="NDF">
                        <video name="20171204_001_MCB81_Sugar_C300c_001 - v1" offset="830378549/24000s" ref="r16" duration="36540504/24000s" start="830378549/24000s">
                            <audio name="20171204_001_MCB81_Sugar_C300c_001 - a1" lane="-1" offset="24911356470/720000s" ref="r16" duration="1096215120/720000s" start="24911356470/720000s" role="dialogue.dialogue-1" srcCh="1, 2"/>
                            <audio name="20171204_001_MCB81_Sugar_C300c_001 - a1" lane="-1" offset="830378549/24000s" ref="r16" duration="36540504/24000s" start="830378549/24000s" role="dialogue.dialogue-2" srcCh="1, 2"/>
                        </video>
                        <audio-channel-source role="dialogue.dialogue-1" srcCh="1"/>
                        <audio-channel-source role="dialogue.dialogue-2" srcCh="2"/>
                    </clip>
                </mc-angle>
                <mc-angle name="GH4" angleID="0000GH4">
                    <gap name="Gap" offset="0s" duration="1288287/24000s" start="86400314/24000s"/>
                    <clip name="20171204_001_MCB81_Sugar_GH4_001.mov" offset="1288287/24000s" duration="33426393/24000s" start="831631801/24000s" tcFormat="NDF">
                        <video name="20171204_001_MCB81_Sugar_GH4_001 - v1" offset="831631801/24000s" ref="r17" duration="33426393/24000s" start="831631801/24000s">
                            <audio name="20171204_001_MCB81_Sugar_GH4_001 - a1" lane="-1" offset="831631801/24000s" ref="r17" duration="33426393/24000s" start="831631801/24000s" role="dialogue.dialogue-1" srcCh="1, 2"/>
                            <audio name="20171204_001_MCB81_Sugar_GH4_001 - a1" lane="-1" offset="24948954030/720000s" ref="r17" duration="1002791790/720000s" start="24948954030/720000s" role="dialogue.dialogue-2" srcCh="1, 2"/>
                        </video>
                        <audio-channel-source role="dialogue.dialogue-1" srcCh="1"/>
                        <audio-channel-source role="dialogue.dialogue-2" srcCh="2"/>
                    </clip>
                </mc-angle>
            </multicam>
        </media>
        <asset id="r14" name="20171204_001_MCB81_Sugar_C300a_001" uid="005322A521BCD0BDA2E1EE70DB0C8F0E" src="file:///Volumes/mk2/test_sugar_2.fcpbundle/Projects/Original%20Media/20171204_001_MCB81_Sugar_C300a_001.mov" start="830339510/24000s" duration="36552516/24000s" hasVideo="1" format="r1" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000"/>
        <asset id="r15" name="20171204_001_MCB81_Sugar_C300b_001" uid="0E656C3064074E1CFF1B8BAD3AC3C6D9" src="file:///Volumes/mk2/test_sugar_2.fcpbundle/Projects/Original%20Media/20171204_001_MCB81_Sugar_C300b_001.mov" start="830443614/24000s" duration="36456420/24000s" hasVideo="1" format="r1" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000"/>
        <asset id="r16" name="20171204_001_MCB81_Sugar_C300c_001" uid="D3551A49F6FF0C58CC8897C188A6076E" src="file:///Volumes/mk2/test_sugar_2.fcpbundle/Projects/Original%20Media/20171204_001_MCB81_Sugar_C300c_001.mov" start="830378549/24000s" duration="36540504/24000s" hasVideo="1" format="r1" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000"/>
        <asset id="r17" name="20171204_001_MCB81_Sugar_GH4_001" uid="2E4B92BCF6F95F6289BE1036E47D447A" src="file:///Volumes/mk2/test_sugar_2.fcpbundle/Projects/Original%20Media/20171204_001_MCB81_Sugar_GH4_001.mov" start="831631801/24000s" duration="33426393/24000s" hasVideo="1" format="r1" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000"/>
    </resources>
    <library location="file:///Volumes/mk2/test_sugar_2.fcpbundle/">
        <event name="Projects" uid="78B1B7CE-C0B9-4B01-A6E9-4E9514D14485">
            <project name="sugar_rough_cut" uid="D0779872-191D-44D3-A951-B31349FB2C42" modDate="2017-12-11 16:41:51 -0500">
                <sequence duration="126506380/120000s" format="r1" renderColorSpace="Rec. 709" tcStart="0s" tcFormat="NDF" audioLayout="stereo" audioRate="48k">
                    <spine>
                        <mc-clip name="20171201_001_MCB81_Sugar_MC" offset="0s" ref="r2" duration="1440439/24000s" start="863516654/24000s">
                            <mc-source angleID="0000C300a" srcEnable="all"/>
                        </mc-clip>
                        <mc-clip name="20171201_001_MCB81_Sugar_MC" offset="1440439/24000s" ref="r2" duration="144144/24000s" start="864956092/24000s">
                            <mc-source angleID="0000C300a" srcEnable="all"/>
                        </mc-clip>
                        <mc-clip name="20171201_001_MCB81_Sugar_MC" offset="1584583/24000s" ref="r2" duration="104104/24000s" start="865524660/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000GH4" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171201_001_MCB81_Sugar_MC" offset="1688687/24000s" ref="r2" duration="44044/24000s" start="866149284/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000GH4" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171201_001_MCB81_Sugar_MC" offset="1732731/24000s" ref="r2" duration="423423/24000s" start="868388521/24000s">
                            <mc-source angleID="0000C300a" srcEnable="all"/>
                        </mc-clip>
                        <mc-clip name="20171201_001_MCB81_Sugar_MC" offset="2156154/24000s" ref="r2" duration="402402/24000s" start="881398518/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000GH4" srcEnable="video"/>
                        </mc-clip>
                        <gap name="Gap" offset="2558556/24000s" duration="72072/24000s" start="86400314/24000s"/>
                        <mc-clip name="20171201_001_MCB81_Sugar_MC" offset="2630628/24000s" ref="r2" duration="274274/24000s" start="889431543/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000C300b" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171201_001_MCB81_Sugar_MC" offset="2904902/24000s" ref="r2" duration="234234/24000s" start="889705817/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000GH4" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171201_001_MCB81_Sugar_MC" offset="3139136/24000s" ref="r2" duration="203203/24000s" start="893584692/24000s">
                            <mc-source angleID="0000C300a" srcEnable="all"/>
                        </mc-clip>
                        <mc-clip name="20171201_001_MCB81_Sugar_MC" offset="3342339/24000s" ref="r2" duration="305305/24000s" start="895024130/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000GH4" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171201_001_MCB81_Sugar_MC" offset="3647644/24000s" ref="r2" duration="220220/24000s" start="897433537/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000C300b" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171201_001_MCB81_Sugar_MC" offset="3867864/24000s" ref="r2" duration="155155/24000s" start="898137240/24000s">
                            <mc-source angleID="0000C300a" srcEnable="all"/>
                        </mc-clip>
                        <title name="SUGAR - Custom" offset="4023019/24000s" ref="r6" duration="600600/120000s" start="86486400/24000s">
                            <param name="Position" key="9999/10199/10201/1/100/101" value="0.460938 -43"/>
                            <param name="Alignment" key="9999/10199/10201/2/354/1002961760/401" value="1 (Center)"/>
                            <param name="Alignment" key="9999/10199/10201/2/373" value="0 (Left) 1 (Middle)"/>
                            <param name="Out Sequencing" key="9999/10199/10201/4/10233/201/202" value="0 (To)"/>
                            <text>
                                <text-style ref="ts1">SUGAR</text-style>
                            </text>
                            <text-style-def id="ts1">
                                <text-style font="Avenir" fontSize="120" fontFace="Black" fontColor="1 0.999974 0.999991 1" bold="1" alignment="center"/>
                            </text-style-def>
                        </title>
                        <mc-clip name="20171201_001_MCB81_Sugar_MC" offset="20715695/120000s" ref="r2" duration="505505/24000s" start="917825909/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000GH4" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171201_001_MCB81_Sugar_MC" offset="23243220/120000s" ref="r2" duration="352352/24000s" start="926443518/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000GH4" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171201_001_MCB81_Sugar_MC" offset="25004980/120000s" ref="r2" duration="495495/24000s" start="928722795/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000GH4" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171201_001_MCB81_Sugar_MC" offset="27482455/120000s" ref="r2" duration="286286/24000s" start="930884955/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000GH4" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="28913885/120000s" ref="r7" duration="321321/24000s" start="1105702598/24000s">
                            <mc-source angleID="0000C300a" srcEnable="all"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="30520490/120000s" ref="r7" duration="511511/24000s" start="1106386281/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000GH4" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="33078045/120000s" ref="r7" duration="870870/24000s" start="1106966861/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000GH4" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="37432395/120000s" ref="r7" duration="949949/24000s" start="1108502395/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000GH4" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="42182140/120000s" ref="r7" duration="278278/24000s" start="1110358249/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000C300b" srcEnable="video"/>
                        </mc-clip>
                        <gap name="Gap" offset="43573530/120000s" duration="72072/24000s" start="86400314/24000s"/>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="43933890/120000s" ref="r7" duration="245245/24000s" start="1147069924/24000s">
                            <mc-source angleID="0000C300a" srcEnable="all"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="45160115/120000s" ref="r7" duration="631631/24000s" start="1147344198/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000GH4" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="48318270/120000s" ref="r7" duration="1152151/24000s" start="1156827672/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000GH4" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="54079025/120000s" ref="r7" duration="366366/24000s" start="1126623498/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000C300b" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="55910855/120000s" ref="r7" duration="636636/24000s" start="1131470340/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000GH4" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="59094035/120000s" ref="r7" duration="154154/24000s" start="1168677510/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000C300b" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="59864805/120000s" ref="r7" duration="433433/24000s" start="1168839672/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000GH4" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="62031970/120000s" ref="r7" duration="287287/24000s" start="1178307130/24000s">
                            <mc-source angleID="0000C300a" srcEnable="all"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="63468405/120000s" ref="r7" duration="868868/24000s" start="1178641464/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000GH4" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="67812745/120000s" ref="r7" duration="777777/24000s" start="1248074828/24000s">
                            <mc-source angleID="0000C300a" srcEnable="all"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="71701630/120000s" ref="r7" duration="121121/24000s" start="1259194937/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000GH4" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="72307235/120000s" ref="r7" duration="121121/24000s" start="1255679425/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000GH4" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="72912840/120000s" ref="r7" duration="135135/24000s" start="1256652397/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000GH4" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="73588515/120000s" ref="r7" duration="92092/24000s" start="1259608350/24000s">
                            <mc-source angleID="0000C300a" srcEnable="all"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="74048975/120000s" ref="r7" duration="479479/24000s" start="1262704443/24000s">
                            <mc-source angleID="0000C300a" srcEnable="all"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="76446370/120000s" ref="r7" duration="165165/24000s" start="1210353144/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000C300b" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="77272195/120000s" ref="r7" duration="1325324/24000s" start="1210518309/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000GH4" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="83898815/120000s" ref="r7" duration="718718/24000s" start="1214498285/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000C300b" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="87492405/120000s" ref="r7" duration="226226/24000s" start="1224365142/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000C300b" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="88623535/120000s" ref="r7" duration="379379/24000s" start="1224591368/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000GH4" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="90520430/120000s" ref="r7" duration="524524/24000s" start="1225464240/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000C300b" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="93143050/120000s" ref="r7" duration="68068/24000s" start="1228731504/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000C300b" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="93483390/120000s" ref="r7" duration="402402/24000s" start="1228798571/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000GH4" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="95495400/120000s" ref="r7" duration="981981/24000s" start="1231580350/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000GH4" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="100405305/120000s" ref="r7" duration="177177/24000s" start="1236721486/24000s">
                            <mc-source angleID="0000C300a" srcEnable="all"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="101291190/120000s" ref="r7" duration="874874/24000s" start="1237956720/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000GH4" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="105665560/120000s" ref="r7" duration="305305/24000s" start="1241728488/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000C300b" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="107192085/120000s" ref="r7" duration="271271/24000s" start="1242084844/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000C300b" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="108548440/120000s" ref="r7" duration="447447/24000s" start="1113503391/24000s">
                            <mc-source angleID="0000C300a" srcEnable="all"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="110785675/120000s" ref="r7" duration="467467/24000s" start="1117901785/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000GH4" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="113123010/120000s" ref="r7" duration="157157/24000s" start="1119096979/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000C300b" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171205_004_MCB81_Sugar_MC" offset="113908795/120000s" ref="r7" duration="306306/24000s" start="1119844726/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000GH4" srcEnable="video"/>
                        </mc-clip>
                        <gap name="Gap" offset="115440325/120000s" duration="72072/24000s" start="86400314/24000s"/>
                        <mc-clip name="20171204_001_MCB81_Sugar_MC" offset="115800685/120000s" ref="r13" duration="902902/24000s" start="859314456/24000s">
                            <mc-source angleID="0000C300a" srcEnable="audio"/>
                            <mc-source angleID="0000C300b" srcEnable="video"/>
                        </mc-clip>
                        <mc-clip name="20171204_001_MCB81_Sugar_MC" offset="120315195/120000s" ref="r13" duration="130130/24000s" start="837724888/24000s">
                            <mc-source angleID="0000C300a" srcEnable="all"/>
                        </mc-clip>
                        <mc-clip name="20171204_001_MCB81_Sugar_MC" offset="120965845/120000s" ref="r13" duration="150150/24000s" start="837983146/24000s">
                            <mc-source angleID="0000C300a" srcEnable="all"/>
                        </mc-clip>
                        <mc-clip name="20171204_001_MCB81_Sugar_MC" offset="121716595/120000s" ref="r13" duration="194194/24000s" start="841779939/24000s">
                            <mc-source angleID="0000C300a" srcEnable="all"/>
                        </mc-clip>
                        <mc-clip name="20171204_001_MCB81_Sugar_MC" offset="122687565/120000s" ref="r13" duration="235235/24000s" start="843330488/24000s">
                            <mc-source angleID="0000C300a" srcEnable="all"/>
                        </mc-clip>
                        <gap name="Gap" offset="123863740/120000s" duration="72072/24000s" start="86400314/24000s"/>
                        <mc-clip name="20171204_001_MCB81_Sugar_MC" offset="124224100/120000s" ref="r13" duration="456456/24000s" start="865122258/24000s">
                            <mc-source angleID="0000C300a" srcEnable="all"/>
                        </mc-clip>
                    </spine>
                </sequence>
            </project>
        </event>
        <smart-collection name="Projects" match="all">
            <match-clip rule="is" type="project"/>
        </smart-collection>
        <smart-collection name="All Video" match="any">
            <match-media rule="is" type="videoOnly"/>
            <match-media rule="is" type="videoWithAudio"/>
        </smart-collection>
        <smart-collection name="Audio Only" match="all">
            <match-media rule="is" type="audioOnly"/>
        </smart-collection>
        <smart-collection name="Stills" match="all">
            <match-media rule="is" type="stills"/>
        </smart-collection>
        <smart-collection name="Favorites" match="all">
            <match-ratings value="favorites"/>
        </smart-collection>
    </library>
</fcpxml>