<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>

<fcpxml version="1.6">
    <resources>
        <format id="r1" name="FFVideoFormat1080p2398" frameDuration="1001/24000s" width="1920" height="1080"/>
        <asset id="r2" name="20171201_001_MCB81_Sugar_C300a_001" uid="500839657D301E766AD28DD2917DA56F" src="file:///Volumes/mk2/mcb81_sugar.fcpbundle/20171201_001_MCB81_Sugar/Original%20Media/20171201_001_MCB81_Sugar_C300a_001.mov" start="831922091/24000s" duration="108083976/24000s" hasVideo="1" format="r1" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000"/>
        <asset id="r3" name="20171201_001_MCB81_Sugar_C300b_001" uid="365345A6206C277C7EE8F3D84E53134F" src="file:///Volumes/mk2/mcb81_sugar.fcpbundle/20171201_001_MCB81_Sugar/Original%20Media/20171201_001_MCB81_Sugar_C300b_001.mov" start="835314480/24000s" duration="104720616/24000s" hasVideo="1" format="r1" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000"/>
        <asset id="r4" name="20171201_001_MCB81_Sugar_GH4_001" uid="E6407489CB74B8D42DE5BEE78E91C995" src="file:///Volumes/mk2/mcb81_sugar.fcpbundle/20171201_001_MCB81_Sugar/Original%20Media/20171201_001_MCB81_Sugar_GH4_001.mov" start="831994163/24000s" duration="108089982/24000s" hasVideo="1" format="r1" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000"/>
        <media id="r5" name="20171201_001_MCB81_Sugar_MC" uid="+Lpo/Jj3T/y70HO1BpcuPA" modDate="2017-12-11 06:16:04 -0500">
            <multicam format="r1" renderColorSpace="Rec. 709" tcStart="831922091/24000s" tcFormat="NDF">
                <mc-angle name="C300a" angleID="0000C300a">
                    <clip name="20171201_001_MCB81_Sugar_C300a_001.mov" offset="0s" duration="108083976/24000s" start="831922091/24000s" tcFormat="NDF">
                        <video name="20171201_001_MCB81_Sugar_C300a_001 - v1" offset="831922091/24000s" ref="r2" duration="108083976/24000s" start="831922091/24000s">
                            <audio name="20171201_001_MCB81_Sugar_C300a_001 - a1" lane="-1" offset="24957662730/720000s" ref="r2" duration="3242519280/720000s" start="24957662730/720000s" role="dialogue.dialogue-1" srcCh="1, 2"/>
                            <audio name="20171201_001_MCB81_Sugar_C300a_001 - a1" lane="-1" offset="831922091/24000s" ref="r2" duration="108083976/24000s" start="831922091/24000s" role="dialogue.dialogue-2" srcCh="1, 2"/>
                        </video>
                        <audio-channel-source role="dialogue.dialogue-1" srcCh="1"/>
                        <audio-channel-source role="dialogue.dialogue-2" srcCh="2" active="0"/>
                    </clip>
                </mc-angle>
                <mc-angle name="C300b" angleID="0000C300b">
                    <gap name="Gap" offset="0s" duration="3392389/24000s" start="86400314/24000s"/>
                    <clip name="20171201_001_MCB81_Sugar_C300b_001.mov" offset="3392389/24000s" duration="104720616/24000s" start="835314480/24000s" tcFormat="NDF">
                        <video name="20171201_001_MCB81_Sugar_C300b_001 - v1" offset="835314480/24000s" ref="r3" duration="104720616/24000s" start="835314480/24000s">
                            <audio name="20171201_001_MCB81_Sugar_C300b_001 - a1" lane="-1" offset="25059434400/720000s" ref="r3" duration="3141618480/720000s" start="25059434400/720000s" role="dialogue.dialogue-1" srcCh="1, 2"/>
                            <audio name="20171201_001_MCB81_Sugar_C300b_001 - a1" lane="-1" offset="835314480/24000s" ref="r3" duration="104720616/24000s" start="835314480/24000s" role="dialogue.dialogue-2" srcCh="1, 2"/>
                        </video>
                        <audio-channel-source role="dialogue.dialogue-1" srcCh="1"/>
                        <audio-channel-source role="dialogue.dialogue-2" srcCh="2"/>
                    </clip>
                </mc-angle>
                <mc-angle name="GH4" angleID="0000GH4">
                    <gap name="Gap" offset="0s" duration="72072/24000s" start="86400314/24000s"/>
                    <clip name="20171201_001_MCB81_Sugar_GH4_001.MOV" offset="72072/24000s" duration="108089982/24000s" start="831994163/24000s" tcFormat="NDF">
                        <video name="20171201_001_MCB81_Sugar_GH4_001 - v1" offset="831994163/24000s" ref="r4" duration="108089982/24000s" start="831994163/24000s">
                            <audio name="20171201_001_MCB81_Sugar_GH4_001 - a1" lane="-1" offset="831994163/24000s" ref="r4" duration="108089982/24000s" start="831994163/24000s" role="dialogue.dialogue-1" srcCh="1, 2"/>
                            <audio name="20171201_001_MCB81_Sugar_GH4_001 - a1" lane="-1" offset="24959824890/720000s" ref="r4" duration="3242699460/720000s" start="24959824890/720000s" role="dialogue.dialogue-2" srcCh="1, 2"/>
                        </video>
                        <audio-channel-source role="dialogue.dialogue-1" srcCh="1"/>
                        <audio-channel-source role="dialogue.dialogue-2" srcCh="2"/>
                    </clip>
                </mc-angle>
            </multicam>
        </media>
        <asset id="r6" name="20171204_001_MCB81_Sugar_C300a_001" uid="005322A521BCD0BDA2E1EE70DB0C8F0E" src="file:///Volumes/mk2/mcb81_sugar.fcpbundle/20171204_001_MCB81_Sugar/Original%20Media/20171204_001_MCB81_Sugar_C300a_001.mov" start="830339510/24000s" duration="36552516/24000s" hasVideo="1" format="r1" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000"/>
        <asset id="r7" name="20171204_001_MCB81_Sugar_C300b_001" uid="0E656C3064074E1CFF1B8BAD3AC3C6D9" src="file:///Volumes/mk2/mcb81_sugar.fcpbundle/20171204_001_MCB81_Sugar/Original%20Media/20171204_001_MCB81_Sugar_C300b_001.mov" start="830443614/24000s" duration="36456420/24000s" hasVideo="1" format="r1" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000"/>
        <asset id="r8" name="20171204_001_MCB81_Sugar_C300c_001" uid="D3551A49F6FF0C58CC8897C188A6076E" src="file:///Volumes/mk2/mcb81_sugar.fcpbundle/20171204_001_MCB81_Sugar/Original%20Media/20171204_001_MCB81_Sugar_C300c_001.mov" start="830378549/24000s" duration="36540504/24000s" hasVideo="1" format="r1" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000"/>
        <asset id="r9" name="20171204_001_MCB81_Sugar_GH4_001" uid="2E4B92BCF6F95F6289BE1036E47D447A" src="file:///Volumes/mk2/mcb81_sugar.fcpbundle/20171204_001_MCB81_Sugar/Original%20Media/20171204_001_MCB81_Sugar_GH4_001.mov" start="831631801/24000s" duration="33426393/24000s" hasVideo="1" format="r1" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000"/>
        <media id="r10" name="20171204_001_MCB81_Sugar_MC" uid="sBTG63ZlSPGcBVvDaYfljw" modDate="2017-12-11 06:15:44 -0500">
            <multicam format="r1" renderColorSpace="Rec. 709" tcStart="830339510/24000s" tcFormat="NDF">
                <mc-angle name="C300a" angleID="0000C300a">
                    <asset-clip name="20171204_001_MCB81_Sugar_C300a_001.mov" offset="0s" ref="r6" duration="36552516/24000s" start="830339510/24000s" audioRole="dialogue" tcFormat="NDF">
                        <audio-channel-source role="dialogue.dialogue-1" srcCh="1"/>
                        <audio-channel-source role="dialogue.dialogue-2" srcCh="2"/>
                    </asset-clip>
                </mc-angle>
                <mc-angle name="C300b" angleID="0000C300b">
                    <gap name="Gap" offset="0s" duration="104104/24000s" start="86400314/24000s"/>
                    <asset-clip name="20171204_001_MCB81_Sugar_C300b_001.mov" offset="104104/24000s" ref="r7" duration="36456420/24000s" start="830443614/24000s" audioRole="dialogue" tcFormat="NDF">
                        <audio-channel-source role="dialogue.dialogue-1" srcCh="1"/>
                        <audio-channel-source role="dialogue.dialogue-2" srcCh="2"/>
                    </asset-clip>
                </mc-angle>
                <mc-angle name="C300c" angleID="0000C300c">
                    <gap name="Gap" offset="0s" duration="39039/24000s" start="86400314/24000s"/>
                    <asset-clip name="20171204_001_MCB81_Sugar_C300c_001.mov" offset="39039/24000s" ref="r8" duration="36540504/24000s" start="830378549/24000s" audioRole="dialogue" tcFormat="NDF">
                        <audio-channel-source role="dialogue.dialogue-1" srcCh="1"/>
                        <audio-channel-source role="dialogue.dialogue-2" srcCh="2"/>
                    </asset-clip>
                </mc-angle>
                <mc-angle name="GH4" angleID="0000GH4">
                    <gap name="Gap" offset="0s" duration="1288287/24000s" start="86400314/24000s"/>
                    <asset-clip name="20171204_001_MCB81_Sugar_GH4_001.mov" offset="1288287/24000s" ref="r9" duration="33426393/24000s" start="831631801/24000s" audioRole="dialogue" tcFormat="NDF">
                        <audio-channel-source role="dialogue.dialogue-1" srcCh="1"/>
                        <audio-channel-source role="dialogue.dialogue-2" srcCh="2"/>
                    </asset-clip>
                </mc-angle>
            </multicam>
        </media>
        <asset id="r11" name="20171205_004_MCB81_Sugar_C300a_001" uid="A9B72087D2FE7279A29FB44BB6B7E1C8" src="file:///Volumes/mk2/mcb81_sugar.fcpbundle/20171205_004_MCB81_Sugar/Original%20Media/20171205_004_MCB81_Sugar_C300a_001.mov" start="1091591501/24000s" duration="170882712/24000s" hasVideo="1" format="r1" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000"/>
        <asset id="r12" name="20171205_004_MCB81_Sugar_C300a_002" uid="11555C07E92E4FCA652763EFE8C7E2D2" src="file:///Volumes/mk2/mcb81_sugar.fcpbundle/20171205_004_MCB81_Sugar/Original%20Media/20171205_004_MCB81_Sugar_C300a_002.mov" start="1262474213/24000s" duration="14005992/24000s" hasVideo="1" format="r1" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000"/>
        <asset id="r13" name="20171205_004_MCB81_Sugar_C300b_001" uid="D3E985D3B61B17192725C47DAC531174" src="file:///Volumes/mk2/mcb81_sugar.fcpbundle/20171205_004_MCB81_Sugar/Original%20Media/20171205_004_MCB81_Sugar_C300b_001.mov" start="1092948857/24000s" duration="171195024/24000s" hasVideo="1" format="r1" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000"/>
        <asset id="r14" name="20171205_004_MCB81_Sugar_C300b_002" uid="A7E599FE8E58356DA35AEC3BA28EAB2A" src="file:///Volumes/mk2/mcb81_sugar.fcpbundle/20171205_004_MCB81_Sugar/Original%20Media/20171205_004_MCB81_Sugar_C300b_002.mov" start="1264143881/24000s" duration="12288276/24000s" hasVideo="1" format="r1" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000"/>
        <asset id="r15" name="20171205_004_MCB81_Sugar_GH4_001" uid="2F22F5A2FFF88218208B7F1FC75C1F18" src="file:///Volumes/mk2/mcb81_sugar.fcpbundle/20171205_004_MCB81_Sugar/Original%20Media/20171205_004_MCB81_Sugar_GH4_001.mov" start="1093203111/24000s" duration="183125943/24000s" hasVideo="1" format="r1" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000"/>
        <media id="r16" name="20171205_004_MCB81_Sugar_MC" uid="+NdRrvMUQluXs2ECFJxXlw" modDate="2017-12-11 06:15:02 -0500">
            <multicam format="r1" renderColorSpace="Rec. 709" tcStart="1091591501/24000s" tcFormat="NDF">
                <mc-angle name="C300a" angleID="0000C300a">
                    <clip name="20171205_004_MCB81_Sugar_C300a_001.mov" offset="0s" duration="170882712/24000s" start="1091591501/24000s" tcFormat="NDF">
                        <video name="20171205_004_MCB81_Sugar_C300a_001 - v1" offset="1091591501/24000s" ref="r11" duration="170882712/24000s" start="1091591501/24000s">
                            <audio name="20171205_004_MCB81_Sugar_C300a_001 - a1" lane="-1" offset="1091591501/24000s" ref="r11" duration="170882712/24000s" start="1091591501/24000s" role="dialogue.dialogue-1" srcCh="1, 2"/>
                            <audio name="20171205_004_MCB81_Sugar_C300a_001 - a1" lane="-1" offset="32747745030/720000s" ref="r11" duration="5126481360/720000s" start="32747745030/720000s" role="dialogue.dialogue-2" srcCh="1, 2"/>
                        </video>
                        <audio-channel-source role="dialogue.dialogue-1" srcCh="1"/>
                        <audio-channel-source role="dialogue.dialogue-2" srcCh="2"/>
                    </clip>
                    <clip name="20171205_004_MCB81_Sugar_C300a_002.mov" offset="170882712/24000s" duration="14005992/24000s" start="1262474213/24000s" tcFormat="NDF">
                        <video name="20171205_004_MCB81_Sugar_C300a_002 - v1" offset="1262474213/24000s" ref="r12" duration="14005992/24000s" start="1262474213/24000s">
                            <audio name="20171205_004_MCB81_Sugar_C300a_002 - a1" lane="-1" offset="1262474213/24000s" ref="r12" duration="14005992/24000s" start="1262474213/24000s" role="dialogue.dialogue-1" srcCh="1, 2"/>
                            <audio name="20171205_004_MCB81_Sugar_C300a_002 - a1" lane="-1" offset="37874226390/720000s" ref="r12" duration="420179760/720000s" start="37874226390/720000s" role="dialogue.dialogue-2" srcCh="1, 2"/>
                        </video>
                        <audio-channel-source role="dialogue.dialogue-1" srcCh="1"/>
                        <audio-channel-source role="dialogue.dialogue-2" srcCh="2"/>
                    </clip>
                </mc-angle>
                <mc-angle name="C300b" angleID="0000C300b">
                    <gap name="Gap" offset="0s" duration="1357356/24000s" start="86400314/24000s"/>
                    <clip name="20171205_004_MCB81_Sugar_C300b_001.mov" offset="1357356/24000s" duration="171195024/24000s" start="1092948857/24000s" tcFormat="NDF">
                        <video name="20171205_004_MCB81_Sugar_C300b_001 - v1" offset="1092948857/24000s" ref="r13" duration="171195024/24000s" start="1092948857/24000s">
                            <audio name="20171205_004_MCB81_Sugar_C300b_001 - a1" lane="-1" offset="1092948857/24000s" ref="r13" duration="171195024/24000s" start="1092948857/24000s" role="dialogue.dialogue-1" srcCh="1, 2"/>
                            <audio name="20171205_004_MCB81_Sugar_C300b_001 - a1" lane="-1" offset="32788465710/720000s" ref="r13" duration="5135850720/720000s" start="32788465710/720000s" role="dialogue.dialogue-2" srcCh="1, 2"/>
                        </video>
                        <audio-channel-source role="dialogue.dialogue-1" srcCh="1"/>
                        <audio-channel-source role="dialogue.dialogue-2" srcCh="2"/>
                    </clip>
                    <clip name="20171205_004_MCB81_Sugar_C300b_002.mov" offset="172552380/24000s" duration="12288276/24000s" start="1264143881/24000s" tcFormat="NDF">
                        <video name="20171205_004_MCB81_Sugar_C300b_002 - v1" offset="1264143881/24000s" ref="r14" duration="12288276/24000s" start="1264143881/24000s">
                            <audio name="20171205_004_MCB81_Sugar_C300b_002 - a1" lane="-1" offset="1264143881/24000s" ref="r14" duration="12288276/24000s" start="1264143881/24000s" role="dialogue.dialogue-1" srcCh="1, 2"/>
                            <audio name="20171205_004_MCB81_Sugar_C300b_002 - a1" lane="-1" offset="37924316430/720000s" ref="r14" duration="368648280/720000s" start="37924316430/720000s" role="dialogue.dialogue-2" srcCh="1, 2"/>
                        </video>
                        <audio-channel-source role="dialogue.dialogue-1" srcCh="1"/>
                        <audio-channel-source role="dialogue.dialogue-2" srcCh="2"/>
                    </clip>
                </mc-angle>
                <mc-angle name="GH4" angleID="0000GH4">
                    <gap name="Gap" offset="0s" duration="1611610/24000s" start="86400314/24000s"/>
                    <clip name="20171205_004_MCB81_Sugar_GH4_001.MOV" offset="1611610/24000s" duration="183125943/24000s" start="1093203111/24000s" tcFormat="NDF">
                        <video name="20171205_004_MCB81_Sugar_GH4_001 - v1" offset="1093203111/24000s" ref="r15" duration="183125943/24000s" start="1093203111/24000s">
                            <audio name="20171205_004_MCB81_Sugar_GH4_001 - a1" lane="-1" offset="32796093330/720000s" ref="r15" duration="5493778290/720000s" start="32796093330/720000s" role="dialogue.dialogue-1" srcCh="1, 2"/>
                            <audio name="20171205_004_MCB81_Sugar_GH4_001 - a1" lane="-1" offset="1093203111/24000s" ref="r15" duration="183125943/24000s" start="1093203111/24000s" role="dialogue.dialogue-2" srcCh="1, 2"/>
                        </video>
                        <audio-channel-source role="dialogue.dialogue-1" srcCh="1"/>
                        <audio-channel-source role="dialogue.dialogue-2" srcCh="2"/>
                    </clip>
                </mc-angle>
            </multicam>
        </media>
    </resources>
    <library location="file:///Volumes/mk2/mcb81_sugar.fcpbundle/">
        <event name="20171201_001_MCB81_Sugar" uid="5B09EB5A-3D4C-4E6F-BEC8-6C78F2B895C8">
            <clip name="20171201_001_MCB81_Sugar_C300a_001" duration="108083976/24000s" start="831922091/24000s" format="r1" tcFormat="NDF" modDate="2017-12-03 11:10:04 -0500">
                <video offset="831922091/24000s" ref="r2" duration="108083976/24000s" start="831922091/24000s">
                    <audio lane="-1" offset="831922091/24000s" ref="r2" duration="108083976/24000s" start="831922091/24000s" role="dialogue.dialogue-2" srcCh="1, 2"/>
                    <audio lane="-1" offset="24957662730/720000s" ref="r2" duration="3242519280/720000s" start="24957662730/720000s" role="dialogue.dialogue-1" srcCh="1, 2"/>
                </video>
                <keyword start="8s" duration="108083976/24000s" value="20171201_001_MCB81_Sugar, C300a"/>
                <keyword start="831922091/24000s" duration="24024/24000s" value="first 24 frames"/>
            </clip>
            <clip name="20171201_001_MCB81_Sugar_C300b_001" duration="104720616/24000s" start="835314480/24000s" format="r1" tcFormat="NDF" modDate="2017-12-03 11:10:04 -0500">
                <video offset="835314480/24000s" ref="r3" duration="104720616/24000s" start="835314480/24000s">
                    <audio lane="-1" offset="835314480/24000s" ref="r3" duration="104720616/24000s" start="835314480/24000s" role="dialogue.dialogue-1" srcCh="1, 2"/>
                    <audio lane="-1" offset="25059434400/720000s" ref="r3" duration="3141618480/720000s" start="25059434400/720000s" role="dialogue.dialogue-2" srcCh="1, 2"/>
                </video>
                <keyword start="8s" duration="104720616/24000s" value="20171201_001_MCB81_Sugar, C300b"/>
                <keyword start="3480477/100s" duration="24024/24000s" value="first 24 frames"/>
            </clip>
            <clip name="20171201_001_MCB81_Sugar_GH4_001" duration="108089982/24000s" start="831994163/24000s" format="r1" tcFormat="NDF" modDate="2017-12-03 11:10:04 -0500">
                <video offset="831994163/24000s" ref="r4" duration="108089982/24000s" start="831994163/24000s">
                    <audio lane="-1" offset="24959824890/720000s" ref="r4" duration="3242699460/720000s" start="24959824890/720000s" role="dialogue.dialogue-1" srcCh="1, 2"/>
                    <audio lane="-1" offset="831994163/24000s" ref="r4" duration="108089982/24000s" start="831994163/24000s" role="dialogue.dialogue-2" srcCh="1, 2"/>
                </video>
                <keyword start="8s" duration="108089982/24000s" value="20171201_001_MCB81_Sugar, GH4"/>
                <keyword start="831994163/24000s" duration="24024/24000s" value="first 24 frames"/>
            </clip>
            <mc-clip name="20171201_001_MCB81_Sugar_MC" ref="r5" duration="108162054/24000s" start="831922091/24000s" modDate="2017-12-03 11:56:48 -0500">
                <mc-source angleID="0000C300a" srcEnable="all"/>
            </mc-clip>
            <keyword-collection name="20171201_001_MCB81_Sugar"/>
            <keyword-collection name="C300a"/>
            <keyword-collection name="first 24 frames"/>
            <keyword-collection name="C300b"/>
            <keyword-collection name="GH4"/>
        </event>
        <event name="20171204_001_MCB81_Sugar" uid="AA1DCEE7-07BC-4CF0-A16A-850167259D5C">
            <asset-clip name="20171204_001_MCB81_Sugar_C300a_001" ref="r6" duration="36552516/24000s" start="830339510/24000s" audioRole="dialogue" format="r1" tcFormat="NDF" modDate="2017-12-11 06:15:43 -0500">
                <keyword start="8s" duration="36552516/24000s" value="20171204_001_MCB81_Sugar, C300a"/>
                <keyword start="83033951/2400s" duration="24024/24000s" value="first 24 frames"/>
            </asset-clip>
            <asset-clip name="20171204_001_MCB81_Sugar_C300b_001" ref="r7" duration="36456420/24000s" start="830443614/24000s" audioRole="dialogue" format="r1" tcFormat="NDF" modDate="2017-12-11 06:15:44 -0500">
                <keyword start="8s" duration="36456420/24000s" value="20171204_001_MCB81_Sugar, C300b"/>
                <keyword start="138407269/4000s" duration="24024/24000s" value="first 24 frames"/>
            </asset-clip>
            <asset-clip name="20171204_001_MCB81_Sugar_C300c_001" ref="r8" duration="36540504/24000s" start="830378549/24000s" audioRole="dialogue" format="r1" tcFormat="NDF" modDate="2017-12-11 06:15:44 -0500">
                <keyword start="8s" duration="36540504/24000s" value="20171204_001_MCB81_Sugar, C300c"/>
                <keyword start="830378549/24000s" duration="24024/24000s" value="first 24 frames"/>
            </asset-clip>
            <asset-clip name="20171204_001_MCB81_Sugar_GH4_001" ref="r9" duration="33426393/24000s" start="831631801/24000s" audioRole="dialogue" format="r1" tcFormat="NDF" modDate="2017-12-11 06:15:44 -0500">
                <keyword start="8s" duration="33426393/24000s" value="20171204_001_MCB81_Sugar, GH4"/>
                <keyword start="831631801/24000s" duration="24024/24000s" value="first 24 frames"/>
            </asset-clip>
            <mc-clip name="20171204_001_MCB81_Sugar_MC" ref="r10" duration="36579543/24000s" start="830339510/24000s" modDate="2017-12-11 06:15:44 -0500">
                <mc-source angleID="0000C300a" srcEnable="all"/>
            </mc-clip>
            <keyword-collection name="20171204_001_MCB81_Sugar"/>
            <keyword-collection name="C300a"/>
            <keyword-collection name="first 24 frames"/>
            <keyword-collection name="C300b"/>
            <keyword-collection name="C300c"/>
            <keyword-collection name="GH4"/>
        </event>
        <event name="20171205_004_MCB81_Sugar" uid="DC31C389-E692-4694-BE1F-32AF66D44EEB">
            <clip name="20171205_004_MCB81_Sugar_C300a_001" duration="170882712/24000s" start="1091591501/24000s" format="r1" tcFormat="NDF" modDate="2017-12-05 15:55:45 -0500">
                <video offset="1091591501/24000s" ref="r11" duration="170882712/24000s" start="1091591501/24000s">
                    <audio lane="-1" offset="32747745030/720000s" ref="r11" duration="5126481360/720000s" start="32747745030/720000s" role="dialogue.dialogue-1" srcCh="1, 2"/>
                    <audio lane="-1" offset="1091591501/24000s" ref="r11" duration="170882712/24000s" start="1091591501/24000s" role="dialogue.dialogue-2" srcCh="1, 2"/>
                </video>
                <keyword start="1s" duration="170882712/24000s" value="20171205_004_MCB81_Sugar, C300a"/>
                <keyword start="1091591501/24000s" duration="24024/24000s" value="first 24 frames"/>
            </clip>
            <clip name="20171205_004_MCB81_Sugar_C300a_002" duration="14005992/24000s" start="1262474213/24000s" format="r1" tcFormat="NDF" modDate="2017-12-05 15:55:45 -0500">
                <video offset="1262474213/24000s" ref="r12" duration="14005992/24000s" start="1262474213/24000s">
                    <audio lane="-1" offset="37874226390/720000s" ref="r12" duration="420179760/720000s" start="37874226390/720000s" role="dialogue.dialogue-1" srcCh="1, 2"/>
                    <audio lane="-1" offset="1262474213/24000s" ref="r12" duration="14005992/24000s" start="1262474213/24000s" role="dialogue.dialogue-2" srcCh="1, 2"/>
                </video>
                <keyword start="1s" duration="14005992/24000s" value="20171205_004_MCB81_Sugar, C300a"/>
                <keyword start="1262474213/24000s" duration="24024/24000s" value="first 24 frames"/>
            </clip>
            <clip name="20171205_004_MCB81_Sugar_C300b_001" duration="171195024/24000s" start="1092948857/24000s" format="r1" tcFormat="NDF" modDate="2017-12-05 15:55:45 -0500">
                <video offset="1092948857/24000s" ref="r13" duration="171195024/24000s" start="1092948857/24000s">
                    <audio lane="-1" offset="1092948857/24000s" ref="r13" duration="171195024/24000s" start="1092948857/24000s" role="dialogue.dialogue-1" srcCh="1, 2"/>
                    <audio lane="-1" offset="32788465710/720000s" ref="r13" duration="5135850720/720000s" start="32788465710/720000s" role="dialogue.dialogue-2" srcCh="1, 2"/>
                </video>
                <keyword start="1s" duration="171195024/24000s" value="20171205_004_MCB81_Sugar, C300b"/>
                <keyword start="1092948857/24000s" duration="24024/24000s" value="first 24 frames"/>
            </clip>
            <clip name="20171205_004_MCB81_Sugar_C300b_002" duration="12288276/24000s" start="1264143881/24000s" format="r1" tcFormat="NDF" modDate="2017-12-05 15:55:46 -0500">
                <video offset="1264143881/24000s" ref="r14" duration="12288276/24000s" start="1264143881/24000s">
                    <audio lane="-1" offset="37924316430/720000s" ref="r14" duration="368648280/720000s" start="37924316430/720000s" role="dialogue.dialogue-1" srcCh="1, 2"/>
                    <audio lane="-1" offset="1264143881/24000s" ref="r14" duration="12288276/24000s" start="1264143881/24000s" role="dialogue.dialogue-2" srcCh="1, 2"/>
                </video>
                <keyword start="1s" duration="12288276/24000s" value="20171205_004_MCB81_Sugar, C300b"/>
                <keyword start="1264143881/24000s" duration="24024/24000s" value="first 24 frames"/>
            </clip>
            <clip name="20171205_004_MCB81_Sugar_GH4_001" duration="183125943/24000s" start="1093203111/24000s" format="r1" tcFormat="NDF" modDate="2017-12-05 15:55:46 -0500">
                <video offset="1093203111/24000s" ref="r15" duration="183125943/24000s" start="1093203111/24000s">
                    <audio lane="-1" offset="1093203111/24000s" ref="r15" duration="183125943/24000s" start="1093203111/24000s" role="dialogue.dialogue-1" srcCh="1, 2"/>
                    <audio lane="-1" offset="32796093330/720000s" ref="r15" duration="5493778290/720000s" start="32796093330/720000s" role="dialogue.dialogue-2" srcCh="1, 2"/>
                </video>
                <keyword start="1s" duration="183125943/24000s" value="20171205_004_MCB81_Sugar, GH4"/>
                <keyword start="364401037/8000s" duration="24024/24000s" value="first 24 frames"/>
            </clip>
            <mc-clip name="20171205_004_MCB81_Sugar_MC" ref="r16" duration="184888704/24000s" start="1091591501/24000s" modDate="2017-12-05 15:55:45 -0500">
                <mc-source angleID="0000C300a" srcEnable="all"/>
            </mc-clip>
            <keyword-collection name="20171205_004_MCB81_Sugar"/>
            <keyword-collection name="C300a"/>
            <keyword-collection name="first 24 frames"/>
            <keyword-collection name="C300b"/>
            <keyword-collection name="GH4"/>
        </event>
        <smart-collection name="Projects" match="all">
            <match-clip rule="is" type="project"/>
        </smart-collection>
        <smart-collection name="All Video" match="any">
            <match-media rule="is" type="videoOnly"/>
            <match-media rule="is" type="videoWithAudio"/>
        </smart-collection>
        <smart-collection name="Audio Only" match="all">
            <match-media rule="is" type="audioOnly"/>
        </smart-collection>
        <smart-collection name="Stills" match="all">
            <match-media rule="is" type="stills"/>
        </smart-collection>
        <smart-collection name="Favorites" match="all">
            <match-ratings value="favorites"/>
        </smart-collection>
    </library>
</fcpxml>